{
	"features": [
		{
			"title": "Home",
			"comment": "My Home Graffiti",
			"geo": {
				"type": "Feature",
				"properties": {
					"name": "Home",
					"popupContent": "My Home Graffiti"
				},
				"geometry": {
					"type": "Point",
					"coordinates": [
						"-117.2355588",
						"32.867848"
					]
				}
			}
		},
		{
			"title": "Office",
			"comment": "Office post",
			"geo": {
				"type": "Feature",
				"properties": {
					"name": "Office",
					"popupContent": "Office post"
				},
				"geometry": {
					"type": "Point",
					"coordinates": [
						"-117.23156",
						"32.8673151"
					]
				}
			}
		}
	]
}